<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="RescueEditor/css/editor.css" rel="stylesheet" />
        <script src="RescueEditor/js/rescueeditor.js" type="text/javascript"></script>

      
    </head>
    <body>
        <div class="content">
     
        </div>
    
        <script type="text/javascript">

            let ui;
            let promise = BLRE.events.trigger('blre-async-load-config', {
                 url: 'RescueEditor/config.json',
             });
             promise.then(() => {
                  ui = new BlreRescueUi(document.getElementsByClassName('content')[0]);
                  ui._ajaxInit();
             });

      
                     
        </script>
    </body>
</html>
